const MESSAGES = {
  EN: {
    USER: {
      UNAUTHORIZED: "You're not an authorized user!",
      USERNAME: "Username exists! Please choose another one.",
      INVALID_USERNAME: "The username must consist of at least 4 characters!",
      PASSWORD: "Weak Password!",
      FIRST_NAME: "Invalid First Name!",
      LAST_NAME: "Invalid Last Name!",
      EMAIL: "Invalid Email Address!",
      MOBILE: "Invalid Mobile Number!",
      ADDRESS: "Invalid Home Address!",
      ADDRESS_LENGTH:
        "The home address must consist of at least 20 characters!",
      EMAIL_CONFIRMATION: "Please confirm your email!",
      EMAIL_EXISTS: "Email exists! Please choose another one.",
      ICOMPLETE_PROFILE: "Your profile is incomplete!",
      REQUESTED_VERIFICATION:
        "You've requested the account verification code before now! Please check your email inbox.",
      VERIFIED_ACCOUNT: "Your account is already verified!",
      VERIFICATION_CODE: "Provided account verification code is incorrect!",
      EXPIRED_VERIFICATION_CODE: "Your account verification code is expired!",
      INEXISTENT_VERIFICATION_CODE:
        "You didn't request a verification code before!",
      USER_TYPE_ID: "Invalid User Account's Type!",
      USERS_LIST: "You have no privilege to retrieve users list!",
      USER_CREATION: "You have no privilege to create a user account!",
      SA_CREATION: "You can't create a super admin account!",
      USER_DELETION: "You have no privilege to delete a user account!",
      SA_DELETION: "You can't delete a super admin account!",
      USER_TYPE_CHANGE:
        "You have no privilege to change a user account's type!",
      SA_TYPE_CHANGE: "You can't change a super admin account's type!",
      SA_TYPE_ASSIGN: "You can't assign a super admin role (account's type)!",
      ADMIN_TYPE_CHANGE:
        "You have no privilege to change an admin's account type!",
      ADMIN_TYPE_ASSIGN:
        "You have no privilege to assign admin roles (account's types)!",
      UNCHANGED_USER_TYPE: "Please choose a new user account type!",
      UNCHANGED_LOCATION: "Please choose a new location!",
      LOCATION_CHANGE: "You have no privilege to change a user's location!",
      ADMIN_LOCATION_CHANGE:
        "You have no privilege to change location of admins!",
      SA_LOCATION_CHANGE: "You can't change location of super admins!",
      INEXISTENT_USER: "The user account is inexistent!",
      CREDENTIAL_CHECK: "Incorrect username or email address!",
      PASSWORD_CHECK: "Incorrect Password!",
      PASSWORD_CONFIRMATION: "Please confirm your new password!",
      PASSWORD_UNCHANGED: "Please enter a new password!",
      SUCCESSFULL_PASSWORD_CHANGE: "Your password changed successfully.",
      SUCCESSFULL_CREATION: "User account created successfully.",
      SUCCESSFULL_UPDATE: "Your data updated successfully.",
      SUCCESSFULL_DELETETION: "'s account deleted successfully.",
      SUCCESSFULL_USER_TYPE_CHANGE:
        "User account's type changed successfully to ",
      SUCCESSFULL_LOCATION_CHANGE: "User's location changed successfully to ",
      SUCCESSFULL_VERIFICATION_CODE_REQUEST: `Your account verification code has been successfully requested.
      Please check your email inbox and enter the code within 48 hours.`,
      SUCCESSFULL_ACCOUNT_VERIFICATION:
        "Your account is verified successfully.",
    },
    LOCATION: {
      LOCATION_CREATION: "You have no privilege to add a new location!",
      INVALID_LOCATION_TITLE: "Location's title is invalid!",
      USED_LOCATION_TITLE: "Please enter a new location's title!",
      SUCCESSFULL_CREATION: "The new location added successfully.",
    },
  },
  AR: {
    USER: {
      UNAUTHORIZED: "أنت لست مستخدم مصرَّح به",
      USERNAME: "اسم المستخدم موجود مسبقًا، رجاءً اختر واحد آخر",
      INVALID_USERNAME: "يجب أن يتكوّن اسم المستخدم من 4 أحرف على الأقل",
      PASSWORD: "كلمة السر ضعيفة",
      FIRST_NAME: "الاسم الأول غير صالح",
      LAST_NAME: "الاسم الأخير غير صالح",
      EMAIL: "البريد الإلكتروني غير صالح",
      MOBILE: "رقم الخلوي غير صالح",
      ADDRESS: "عنوان المنزل غير صالح",
      ADDRESS_LENGTH: "يجب أن يتكوّن عنوان المنزل من 20 حرف على الأقل",
      EMAIL_CONFIRMATION: "رجاءً قم(ي) بتأكيد بريدك( ِ)الإلكتروني",
      EMAIL_EXISTS: "البريد الإلكتروني موجود مسبقًا، رجاءً اختر واحد آخر",
      ICOMPLETE_PROFILE: "ملف حسابك غير مكتمل",
      REQUESTED_VERIFICATION:
        "لقد طالبت( ِ) برمز التحقق من حسابك( ِ) قبل الآن، رجاءً تفقد(ي) صندوق بريدك( ِ) الإلكتروني",
      VERIFIED_ACCOUNT: "تم التحقق من حسابك( ِ) قبل الآن",
      VERIFICATION_CODE: "إن رمز التحقق من الحساب الذي تم إدخاله غير صحيح",
      EXPIRED_VERIFICATION_CODE:
        "إن رمز رمز التحقق من حسابك( ِ) منتهي الصلاحية",
      INEXISTENT_VERIFICATION_CODE:
        "أنت( ِ) لم تقم(ي) بطلب رمز التحقق من الحساب قبل الآن",
      USER_TYPE_ID: "نوع حساب المستخدم غير صالح",
      USERS_LIST: "ليست لديك( ِ) الصلاحية للحصول على اللائحة بالمستخدمين",
      USER_CREATION: "ليست لديك( ِ) الصلاحية لإضافة حساب المستخدم",
      SA_CREATION: "لا يمكنك( ِ) إضافة مسؤول أعلى",
      USER_DELETION: "ليست لديك( ِ) الصلاحية لإزالة حساب المستخدم",
      SA_DELETION: "ليست لديك( ِ) الصلاحية لإزالة مسؤول أعلى",
      USER_TYPE_CHANGE: "ليست لديك( ِ) الصلاحية لتغيير نوع حساب المستخدم",
      SA_TYPE_CHANGE: "لا يمكنك( ِ) تغيير نوع حساب المسؤول الأعلى",
      SA_TYPE_ASSIGN: "لا يمكنك( ِ) إضافة دور (نوع حساب) مسؤول أعلى",
      ADMIN_TYPE_CHANGE: "ليست لديك( ِ) الصلاحية لتغيير نوع حساب مسؤول",
      ADMIN_TYPE_ASSIGN: "ليست لديك( ِ) الصلاحية لإضافة دور (نوع حساب) مسؤول",
      UNCHANGED_USER_TYPE: "رجاءً اختر(ي) نوع جديد لحساب المستخدم",
      UNCHANGED_LOCATION: "رجاءً اختر(ي) موقع جديد للمستخدم",
      LOCATION_CHANGE: "ليست لديك( ِ) الصلاحية لتغيير موقع المستخدم",
      ADMIN_LOCATION_CHANGE: "ليست لديك( ِ) الصلاحية لتغيير موقع إحد المسؤولين",
      SA_LOCATION_CHANGE: "لا يمكنك( ِ) تغيير موقع مسؤول أعلى",
      INEXISTENT_USER: "إن حساب المستخدم غير موجود في الأساس",
      CREDENTIAL_CHECK: "إن البريد الإلكتروني أو اسم حساب المستخدم غير صحيح",
      PASSWORD_CHECK: "إن كلمة المرور غير صحيحة",
      PASSWORD_CONFIRMATION: "رجاءً قم(ي) بتأكيد كلمة المرور الجديدة",
      PASSWORD_UNCHANGED: "رجاءً قم(ي) بإدخال كلمة مرور جديدة",
      SUCCESSFULL_PASSWORD_CHANGE: "تم تغيير كلمة مرورك( ِ) بنجاح",
      SUCCESSFULL_CREATION: "تم إضافة حساب المستخدم بنجاح",
      SUCCESSFULL_UPDATE: "تم تعديل بياناتك( ِ) بنجاح",
      SUCCESSFULL_DELETETION: " تمت بنجاح عملبة حذف حساب",
      SUCCESSFULL_USER_TYPE_CHANGE: "تم تعديل نوع حساب المستخدم بنجاح إلى ",
      SUCCESSFULL_LOCATION_CHANGE: "تم تعديل موقع المستخدم إلى ",
      SUCCESSFULL_VERIFICATION_CODE_REQUEST: `تم طلب رمز التحقق من حسابك( ِ) بنجاح
      رجاءً قم(ي) بتفقد صندوق بريدك( ِ) الإلكتروني خلال 48 ساعة`,
      SUCCESSFULL_ACCOUNT_VERIFICATION: "تم التحقق من حسابك( ِ) بنجاح",
    },
    LOCATION: {
      LOCATION_CREATION: "You have no privilege to add a new location!",
      INVALID_LOCATION_TITLE: "Location's title is invalid!",
      USED_LOCATION_TITLE: "Please enter a new location's title!",
      SUCCESSFULL_CREATION: "تم إضافة الموقع الجديد بنجاح",
    },
  },
};

module.exports = MESSAGES;
